*{
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

main {
  padding: 1rem;
  margin: auto;
}

.main-header {
  width: 100%;
  height: 3.5rem;
  background-color: brown;
  padding: 0 1.5rem;
}

.headnav {
  height: 100%;
  display: flex;
  align-items: center;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.listitem {
  margin: 0 1rem;
  padding: 0;
}

.listitem a {
  /* text-decoration: none; */
  color: aliceblue;
}

.listitem a:hover,
.listitem a:active,
.listitem a.active {
  color: yellow;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}

.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.card__header,
.card__content {
  padding: 1rem;
}

.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0;
}

.card__image {
  width: 100%;
}

.card__image img {
  width: 100%;
}

.card__actions {
  padding: 1rem;
  text-align: center;
}

.card__actions button .card__actions a {
  margin: 0 0.25rem;
}

.btn {
  border: 2px solid black;
  color: yellow;
  background-color: black;
  border-radius: 3px;
  cursor: pointer;
}

.btn:hover,
.btn:active {
  background-color: yellow;
  color: black;
}